           jit_plain    3469367 rdtsc counts
            jit_only    1086692 rdtsc counts
         jit_reverse    3598209 rdtsc counts
          jit_memcpy    2337494 rdtsc counts
     jit_memcpy_sse2    2457908 rdtsc counts
  jit_memcpy_sse2_nt    2237541 rdtsc counts
      jit_memcpy_avx    2329968 rdtsc counts
   jit_memcpy_avx_nt    2219592 rdtsc counts
 jit_memcpy_sse2_rev    2485614 rdtsc counts
  jit_memcpy_avx_rev    2278968 rdtsc counts
             jit_clr    1789347 rdtsc counts
         jit_clr_ret    1791116 rdtsc counts
       jit_clr_1byte    1728784 rdtsc counts
       jit_clr_2byte    1737708 rdtsc counts
     jit_clr_reverse    1782939 rdtsc counts
   jit_clr_1byte_rev    1697210 rdtsc counts
   jit_clr_2byte_rev    1733826 rdtsc counts
         jit_clflush    4046003 rdtsc counts
   jit_clflush_after    4952764 rdtsc counts
       jit_prefetchw    3545811 rdtsc counts
      jit_prefetcht1    3643358 rdtsc counts
jit_prefetcht1_after    3746605 rdtsc counts
             jit_ud2    3622171 rdtsc counts
         jit_ud2_clr    1967046 rdtsc counts
   jit_ud2_clr_1byte    1863668 rdtsc counts
         jit_2region    3617992 rdtsc counts
         jit_4region    3569638 rdtsc counts
         jit_8region    3421857 rdtsc counts
        jit_16region    1647521 rdtsc counts
        jit_32region    1621141 rdtsc counts
        jit_64region    1612116 rdtsc counts
   jit_2region_flush    4544901 rdtsc counts
     jit_2region_clr    2376443 rdtsc counts
          jit_jmp32k    2814660 rdtsc counts
  jit_jmp32k_unalign    2533645 rdtsc counts
          jit_mfence    3501256 rdtsc counts
       jit_serialize    4974571 rdtsc counts
    jit_dual_mapping    4842100 rdtsc counts
         jit_realloc   10901166 rdtsc counts
