           jit_plain    3528505 rdtsc counts
            jit_only    1086461 rdtsc counts
         jit_reverse    3489729 rdtsc counts
          jit_memcpy    2332233 rdtsc counts
    jit_memcpy_movsb    2949392 rdtsc counts
    jit_memcpy_movsq   12085108 rdtsc counts
     jit_memcpy_sse2    2334328 rdtsc counts
  jit_memcpy_sse2_nt    2259977 rdtsc counts
      jit_memcpy_avx    2338088 rdtsc counts
   jit_memcpy_avx_nt    2491016 rdtsc counts
 jit_memcpy_sse2_rev    2335325 rdtsc counts
  jit_memcpy_avx_rev    2338993 rdtsc counts
             jit_clr    1891683 rdtsc counts
         jit_clr_ret    1876114 rdtsc counts
       jit_clr_stosb    2357185 rdtsc counts
       jit_clr_stosq    2925724 rdtsc counts
       jit_clr_1byte    1800399 rdtsc counts
       jit_clr_2byte    1826500 rdtsc counts
     jit_clr_sse2_nt    2594635 rdtsc counts
    jit_clr_sse2_1nt    6604573 rdtsc counts
      jit_clr_avx_nt    2404655 rdtsc counts
     jit_clr_avx_1nt    6598145 rdtsc counts
     jit_clr_reverse    1899684 rdtsc counts
   jit_clr_1byte_rev    1770166 rdtsc counts
   jit_clr_2byte_rev    1807278 rdtsc counts
         jit_clflush    4395282 rdtsc counts
   jit_clflush_after    5038799 rdtsc counts
       jit_prefetchw    2642581 rdtsc counts
      jit_prefetcht1    3524989 rdtsc counts
jit_prefetcht1_after    3544484 rdtsc counts
             jit_ud2    3650275 rdtsc counts
         jit_ud2_clr    2070837 rdtsc counts
   jit_ud2_clr_1byte    1942417 rdtsc counts
         jit_2region    3536109 rdtsc counts
         jit_4region    3550233 rdtsc counts
         jit_8region    3087582 rdtsc counts
        jit_16region    1649228 rdtsc counts
        jit_32region    1668556 rdtsc counts
        jit_64region    1659597 rdtsc counts
   jit_2region_flush    4924974 rdtsc counts
     jit_2region_clr    2337296 rdtsc counts
          jit_jmp32k    2800996 rdtsc counts
  jit_jmp32k_unalign    2558517 rdtsc counts
          jit_jmp64k    5099310 rdtsc counts
  jit_jmp64k_unalign    5086205 rdtsc counts
          jit_mfence    3582382 rdtsc counts
       jit_serialize    4913435 rdtsc counts
    jit_dual_mapping    4901677 rdtsc counts
         jit_realloc   10627644 rdtsc counts
