           jit_plain    3377671 rdtsc counts
            jit_only    1090089 rdtsc counts
         jit_reverse    3830706 rdtsc counts
          jit_memcpy    3763848 rdtsc counts
     jit_memcpy_sse2    3481071 rdtsc counts
  jit_memcpy_sse2_nt    3019005 rdtsc counts
 jit_memcpy_sse2_rev    3479927 rdtsc counts
             jit_clr    3437412 rdtsc counts
         jit_clr_ret    3426291 rdtsc counts
       jit_clr_1byte    3095059 rdtsc counts
       jit_clr_2byte    3337576 rdtsc counts
     jit_clr_reverse    3405732 rdtsc counts
   jit_clr_1byte_rev    2995377 rdtsc counts
   jit_clr_2byte_rev    3344715 rdtsc counts
         jit_clflush    3938737 rdtsc counts
   jit_clflush_after    4199921 rdtsc counts
       jit_prefetchw    3343824 rdtsc counts
      jit_prefetcht1    3333605 rdtsc counts
jit_prefetcht1_after    3388572 rdtsc counts
             jit_ud2    3640780 rdtsc counts
         jit_ud2_clr    3813458 rdtsc counts
   jit_ud2_clr_1byte    3399572 rdtsc counts
         jit_2region    3299538 rdtsc counts
         jit_4region    3301771 rdtsc counts
         jit_8region    3307964 rdtsc counts
        jit_16region    3115288 rdtsc counts
        jit_32region    3115585 rdtsc counts
        jit_64region    3124781 rdtsc counts
   jit_2region_flush    4410439 rdtsc counts
     jit_2region_clr    3982781 rdtsc counts
          jit_jmp32k    9516276 rdtsc counts
  jit_jmp32k_unalign    7048283 rdtsc counts
          jit_mfence    3377836 rdtsc counts
       jit_serialize    3466529 rdtsc counts
    jit_dual_mapping    3377440 rdtsc counts
         jit_realloc   11656975 rdtsc counts
