           jit_plain    3268133 rdtsc counts
            jit_only    1083093 rdtsc counts
         jit_reverse    3951398 rdtsc counts
          jit_memcpy    3479432 rdtsc counts
    jit_memcpy_movsb    2940685 rdtsc counts
    jit_memcpy_movsq    2858614 rdtsc counts
     jit_memcpy_sse2    3480972 rdtsc counts
  jit_memcpy_sse2_nt    2956910 rdtsc counts
 jit_memcpy_sse2_rev    3480367 rdtsc counts
             jit_clr    3437379 rdtsc counts
         jit_clr_ret    3426434 rdtsc counts
       jit_clr_stosb    2915891 rdtsc counts
       jit_clr_stosq    2859857 rdtsc counts
       jit_clr_1byte    3027563 rdtsc counts
       jit_clr_2byte    3332186 rdtsc counts
     jit_clr_sse2_nt    3928771 rdtsc counts
    jit_clr_sse2_1nt    4024955 rdtsc counts
     jit_clr_reverse    3416787 rdtsc counts
   jit_clr_1byte_rev    2996213 rdtsc counts
   jit_clr_2byte_rev    3363283 rdtsc counts
         jit_clflush    3935976 rdtsc counts
   jit_clflush_after    4201923 rdtsc counts
       jit_prefetchw    3431758 rdtsc counts
      jit_prefetcht1    3333913 rdtsc counts
jit_prefetcht1_after    3388319 rdtsc counts
             jit_ud2    3742222 rdtsc counts
         jit_ud2_clr    3812732 rdtsc counts
   jit_ud2_clr_1byte    3384183 rdtsc counts
         jit_2region    3387670 rdtsc counts
         jit_4region    3388099 rdtsc counts
         jit_8region    3389793 rdtsc counts
        jit_16region    3124275 rdtsc counts
        jit_32region    3125441 rdtsc counts
        jit_64region    3129588 rdtsc counts
   jit_2region_flush    4405368 rdtsc counts
     jit_2region_clr    3970582 rdtsc counts
          jit_jmp32k    9544788 rdtsc counts
  jit_jmp32k_unalign    7167941 rdtsc counts
          jit_jmp64k   27874440 rdtsc counts
  jit_jmp64k_unalign   19358284 rdtsc counts
          jit_mfence    3377660 rdtsc counts
       jit_serialize    3366638 rdtsc counts
    jit_dual_mapping    3372556 rdtsc counts
         jit_realloc   11673926 rdtsc counts
