           jit_plain    3075490 rdtsc counts
            jit_only     852082 rdtsc counts
         jit_reverse    3786134 rdtsc counts
          jit_memcpy    3065249 rdtsc counts
     jit_memcpy_sse2    3339556 rdtsc counts
  jit_memcpy_sse2_nt    2996070 rdtsc counts
 jit_memcpy_sse2_rev    3519846 rdtsc counts
             jit_clr    3168594 rdtsc counts
         jit_clr_ret    3168715 rdtsc counts
       jit_clr_1byte    2788379 rdtsc counts
       jit_clr_2byte    3101593 rdtsc counts
     jit_clr_reverse    3218666 rdtsc counts
   jit_clr_1byte_rev    2821775 rdtsc counts
   jit_clr_2byte_rev    3161411 rdtsc counts
         jit_clflush    3704382 rdtsc counts
   jit_clflush_after    3940123 rdtsc counts
       jit_prefetchw    3140104 rdtsc counts
      jit_prefetcht1    3140258 rdtsc counts
jit_prefetcht1_after    3160905 rdtsc counts
             jit_ud2    3536027 rdtsc counts
         jit_ud2_clr    3553803 rdtsc counts
   jit_ud2_clr_1byte    3177119 rdtsc counts
         jit_realloc   11301906 rdtsc counts
         jit_2region    3070969 rdtsc counts
         jit_4region    3070408 rdtsc counts
         jit_8region    3177394 rdtsc counts
        jit_16region    2887632 rdtsc counts
        jit_32region    2888424 rdtsc counts
        jit_64region    2888919 rdtsc counts
   jit_2region_flush    4182794 rdtsc counts
     jit_2region_clr    3713908 rdtsc counts
          jit_jmp32k    9318881 rdtsc counts
  jit_jmp32k_unalign    6779146 rdtsc counts
          jit_mfence    3161796 rdtsc counts
       jit_serialize    3307414 rdtsc counts
