           jit_plain    2163525 rdtsc counts
            jit_only     616282 rdtsc counts
         jit_reverse    1827017 rdtsc counts
          jit_memcpy    1740957 rdtsc counts
    jit_memcpy_movsb    1717074 rdtsc counts
    jit_memcpy_movsq    1721818 rdtsc counts
     jit_memcpy_sse2    1638030 rdtsc counts
  jit_memcpy_sse2_nt    1367122 rdtsc counts
 jit_memcpy_sse2_rev    1706584 rdtsc counts
             jit_clr    1734850 rdtsc counts
         jit_clr_ret    1742110 rdtsc counts
       jit_clr_stosb    1719460 rdtsc counts
       jit_clr_stosq    1678630 rdtsc counts
       jit_clr_1byte    1823324 rdtsc counts
       jit_clr_2byte    1851706 rdtsc counts
     jit_clr_sse2_nt    1396158 rdtsc counts
    jit_clr_sse2_1nt    2636844 rdtsc counts
     jit_clr_reverse    1788337 rdtsc counts
   jit_clr_1byte_rev    1836730 rdtsc counts
   jit_clr_2byte_rev    1915153 rdtsc counts
         jit_clflush    2636667 rdtsc counts
   jit_clflush_after    2212414 rdtsc counts
      jit_clflushopt    1394845 rdtsc counts
jit_clflushopt_after    2325139 rdtsc counts
       jit_prefetchw    2151884 rdtsc counts
      jit_prefetcht1    2123260 rdtsc counts
jit_prefetcht1_after    2111013 rdtsc counts
             jit_ud2    2396852 rdtsc counts
         jit_ud2_clr    1839331 rdtsc counts
   jit_ud2_clr_1byte    2051343 rdtsc counts
         jit_2region    2170018 rdtsc counts
         jit_4region    2127827 rdtsc counts
         jit_8region    2129082 rdtsc counts
        jit_16region    2133023 rdtsc counts
        jit_32region    2119839 rdtsc counts
        jit_64region    2052495 rdtsc counts
   jit_2region_flush    2703751 rdtsc counts
jit_2region_flushopt    1456922 rdtsc counts
     jit_2region_clr    1933613 rdtsc counts
          jit_jmp32k    5148990 rdtsc counts
  jit_jmp32k_unalign    4239232 rdtsc counts
          jit_jmp64k   11250107 rdtsc counts
  jit_jmp64k_unalign   12190358 rdtsc counts
          jit_mfence    2142134 rdtsc counts
       jit_serialize    3795029 rdtsc counts
    jit_dual_mapping    3726721 rdtsc counts
         jit_realloc   10006569 rdtsc counts
