           jit_plain    3184112 rdtsc counts
            jit_only     681206 rdtsc counts
         jit_reverse    3658434 rdtsc counts
          jit_memcpy    1897591 rdtsc counts
    jit_memcpy_movsb    2624416 rdtsc counts
    jit_memcpy_movsq   16394073 rdtsc counts
     jit_memcpy_sse2    1614793 rdtsc counts
  jit_memcpy_sse2_nt    2227457 rdtsc counts
      jit_memcpy_avx    1412933 rdtsc counts
   jit_memcpy_avx_nt    1755653 rdtsc counts
 jit_memcpy_sse2_rev    3081346 rdtsc counts
  jit_memcpy_avx_rev    2509928 rdtsc counts
             jit_clr    1383496 rdtsc counts
         jit_clr_ret    1443223 rdtsc counts
       jit_clr_stosb    1962443 rdtsc counts
       jit_clr_stosq    2493217 rdtsc counts
       jit_clr_1byte    1292293 rdtsc counts
       jit_clr_2byte    1372335 rdtsc counts
     jit_clr_sse2_nt    1871292 rdtsc counts
    jit_clr_sse2_1nt    3549858 rdtsc counts
      jit_clr_avx_nt    1473214 rdtsc counts
     jit_clr_avx_1nt    3515505 rdtsc counts
     jit_clr_reverse    3094061 rdtsc counts
   jit_clr_1byte_rev    1473294 rdtsc counts
   jit_clr_2byte_rev    1546287 rdtsc counts
         jit_clflush    3360384 rdtsc counts
   jit_clflush_after    4056963 rdtsc counts
       jit_prefetchw    3208361 rdtsc counts
      jit_prefetcht1    3250814 rdtsc counts
jit_prefetcht1_after    3325035 rdtsc counts
             jit_ud2    3324241 rdtsc counts
         jit_ud2_clr    1776689 rdtsc counts
   jit_ud2_clr_1byte    1538523 rdtsc counts
         jit_2region    3282863 rdtsc counts
         jit_4region    3337277 rdtsc counts
         jit_8region    3355165 rdtsc counts
        jit_16region    1246458 rdtsc counts
        jit_32region    1223846 rdtsc counts
        jit_64region    1210888 rdtsc counts
   jit_2region_flush    3744335 rdtsc counts
     jit_2region_clr    1481211 rdtsc counts
          jit_jmp32k    2148747 rdtsc counts
  jit_jmp32k_unalign    2048516 rdtsc counts
          jit_jmp64k    5100476 rdtsc counts
  jit_jmp64k_unalign    5001870 rdtsc counts
          jit_mfence    3172383 rdtsc counts
       jit_serialize    3793046 rdtsc counts
    jit_dual_mapping    3600635 rdtsc counts
         jit_realloc    6938556 rdtsc counts
