           jit_plain    3037069 rdtsc counts
            jit_only     678628 rdtsc counts
         jit_reverse    3467237 rdtsc counts
          jit_memcpy    1875014 rdtsc counts
     jit_memcpy_sse2    1699923 rdtsc counts
  jit_memcpy_sse2_nt    2131484 rdtsc counts
      jit_memcpy_avx    1376565 rdtsc counts
   jit_memcpy_avx_nt    1668699 rdtsc counts
 jit_memcpy_sse2_rev    1742639 rdtsc counts
  jit_memcpy_avx_rev    2278467 rdtsc counts
             jit_clr    1365552 rdtsc counts
         jit_clr_ret    1357998 rdtsc counts
       jit_clr_1byte    1288547 rdtsc counts
       jit_clr_2byte    1300959 rdtsc counts
     jit_clr_sse2_nt    1792376 rdtsc counts
    jit_clr_sse2_1nt    3314808 rdtsc counts
      jit_clr_avx_nt    1489268 rdtsc counts
     jit_clr_avx_1nt    3314483 rdtsc counts
     jit_clr_reverse    2524929 rdtsc counts
   jit_clr_1byte_rev    1449372 rdtsc counts
   jit_clr_2byte_rev    1471435 rdtsc counts
         jit_clflush    3169516 rdtsc counts
   jit_clflush_after    3815453 rdtsc counts
       jit_prefetchw    3042077 rdtsc counts
      jit_prefetcht1    3178169 rdtsc counts
jit_prefetcht1_after    3185422 rdtsc counts
             jit_ud2    3185670 rdtsc counts
         jit_ud2_clr    1556825 rdtsc counts
   jit_ud2_clr_1byte    1446070 rdtsc counts
         jit_2region    3182885 rdtsc counts
         jit_4region    3210342 rdtsc counts
         jit_8region    2956498 rdtsc counts
        jit_16region    1192549 rdtsc counts
        jit_32region    1192714 rdtsc counts
        jit_64region    1192605 rdtsc counts
   jit_2region_flush    3508596 rdtsc counts
     jit_2region_clr    1480197 rdtsc counts
          jit_jmp32k    2152008 rdtsc counts
  jit_jmp32k_unalign    1983820 rdtsc counts
          jit_jmp64k    4804250 rdtsc counts
  jit_jmp64k_unalign    4797879 rdtsc counts
          jit_mfence    3069118 rdtsc counts
       jit_serialize    3433214 rdtsc counts
    jit_dual_mapping    3449950 rdtsc counts
         jit_realloc    6384109 rdtsc counts
