           jit_plain    3304851 rdtsc counts
            jit_only     696592 rdtsc counts
         jit_reverse    3636776 rdtsc counts
          jit_memcpy    1983489 rdtsc counts
     jit_memcpy_sse2    1911733 rdtsc counts
  jit_memcpy_sse2_nt    2057777 rdtsc counts
      jit_memcpy_avx    1522978 rdtsc counts
   jit_memcpy_avx_nt    1632479 rdtsc counts
 jit_memcpy_sse2_rev    2776848 rdtsc counts
  jit_memcpy_avx_rev    2600954 rdtsc counts
             jit_clr    1425141 rdtsc counts
         jit_clr_ret    1430494 rdtsc counts
       jit_clr_1byte    1377080 rdtsc counts
       jit_clr_2byte    1378088 rdtsc counts
     jit_clr_reverse    1613124 rdtsc counts
   jit_clr_1byte_rev    1615618 rdtsc counts
   jit_clr_2byte_rev    1520347 rdtsc counts
         jit_clflush    3367474 rdtsc counts
   jit_clflush_after    3930697 rdtsc counts
       jit_prefetchw    3303468 rdtsc counts
      jit_prefetcht1    3470404 rdtsc counts
jit_prefetcht1_after    3456004 rdtsc counts
             jit_ud2    3358733 rdtsc counts
         jit_ud2_clr    1624736 rdtsc counts
   jit_ud2_clr_1byte    1462327 rdtsc counts
         jit_2region    3423741 rdtsc counts
         jit_4region    3447334 rdtsc counts
         jit_8region    3255849 rdtsc counts
        jit_16region    1285846 rdtsc counts
        jit_32region    1263106 rdtsc counts
        jit_64region    1271322 rdtsc counts
   jit_2region_flush    3938511 rdtsc counts
     jit_2region_clr    1578403 rdtsc counts
          jit_jmp32k    2295794 rdtsc counts
  jit_jmp32k_unalign    2105521 rdtsc counts
          jit_mfence    3287769 rdtsc counts
       jit_serialize    3723584 rdtsc counts
    jit_dual_mapping    3690169 rdtsc counts
         jit_realloc    6739193 rdtsc counts
