           jit_plain    3398488 rdtsc counts
            jit_only     759180 rdtsc counts
         jit_reverse    3842976 rdtsc counts
          jit_memcpy    2122192 rdtsc counts
     jit_memcpy_sse2    2032832 rdtsc counts
  jit_memcpy_sse2_nt    2140540 rdtsc counts
      jit_memcpy_avx    1609628 rdtsc counts
   jit_memcpy_avx_nt    1711308 rdtsc counts
 jit_memcpy_sse2_rev    2142944 rdtsc counts
  jit_memcpy_avx_rev    2743644 rdtsc counts
             jit_clr    1532924 rdtsc counts
         jit_clr_ret    1529280 rdtsc counts
       jit_clr_1byte    1446036 rdtsc counts
       jit_clr_2byte    1461568 rdtsc counts
     jit_clr_reverse    3636980 rdtsc counts
   jit_clr_1byte_rev    1609920 rdtsc counts
   jit_clr_2byte_rev    1651872 rdtsc counts
         jit_clflush    3569896 rdtsc counts
   jit_clflush_after    4413232 rdtsc counts
       jit_prefetchw    3394048 rdtsc counts
      jit_prefetcht1    3419904 rdtsc counts
jit_prefetcht1_after    3555664 rdtsc counts
             jit_ud2    3556180 rdtsc counts
         jit_ud2_clr    1708312 rdtsc counts
   jit_ud2_clr_1byte    1594044 rdtsc counts
         jit_2region    3570184 rdtsc counts
         jit_4region    3573684 rdtsc counts
         jit_8region    3552724 rdtsc counts
        jit_16region    1341988 rdtsc counts
        jit_32region    1335548 rdtsc counts
        jit_64region    1336096 rdtsc counts
   jit_2region_flush    3919608 rdtsc counts
     jit_2region_clr    1736316 rdtsc counts
          jit_jmp32k    2394060 rdtsc counts
  jit_jmp32k_unalign    2224740 rdtsc counts
          jit_mfence    3492436 rdtsc counts
       jit_serialize    3845168 rdtsc counts
         jit_realloc    6848048 rdtsc counts
