           jit_plain    4461244 rdtsc counts
            jit_only    1351848 rdtsc counts
         jit_reverse    4538876 rdtsc counts
          jit_memcpy    2925880 rdtsc counts
    jit_memcpy_movsb    7795652 rdtsc counts
    jit_memcpy_movsq   10245700 rdtsc counts
     jit_memcpy_sse2    2928740 rdtsc counts
  jit_memcpy_sse2_nt    2651224 rdtsc counts
      jit_memcpy_avx    2928536 rdtsc counts
   jit_memcpy_avx_nt    2414320 rdtsc counts
 jit_memcpy_sse2_rev    2884473 rdtsc counts
  jit_memcpy_avx_rev    2858633 rdtsc counts
             jit_clr    3171462 rdtsc counts
         jit_clr_ret    3087363 rdtsc counts
       jit_clr_stosb    3726480 rdtsc counts
       jit_clr_stosq    4336616 rdtsc counts
       jit_clr_1byte    2545947 rdtsc counts
       jit_clr_2byte    2554263 rdtsc counts
     jit_clr_sse2_nt    3602634 rdtsc counts
    jit_clr_sse2_1nt    4851405 rdtsc counts
      jit_clr_avx_nt    3134874 rdtsc counts
     jit_clr_avx_1nt    5040891 rdtsc counts
     jit_clr_reverse    3097626 rdtsc counts
   jit_clr_1byte_rev    2482185 rdtsc counts
   jit_clr_2byte_rev    2594280 rdtsc counts
         jit_clflush    4025607 rdtsc counts
   jit_clflush_after    4755447 rdtsc counts
       jit_prefetchw    4308621 rdtsc counts
      jit_prefetcht1    4308909 rdtsc counts
jit_prefetcht1_after    4239156 rdtsc counts
             jit_ud2    4590480 rdtsc counts
         jit_ud2_clr    3344766 rdtsc counts
   jit_ud2_clr_1byte    2769168 rdtsc counts
         jit_2region    4356903 rdtsc counts
         jit_4region    4134021 rdtsc counts
         jit_8region    4067901 rdtsc counts
        jit_16region    2569344 rdtsc counts
        jit_32region    2569890 rdtsc counts
        jit_64region    2617983 rdtsc counts
   jit_2region_flush    4477500 rdtsc counts
     jit_2region_clr    3189225 rdtsc counts
          jit_jmp32k    8417040 rdtsc counts
  jit_jmp32k_unalign    5952342 rdtsc counts
          jit_jmp64k   15222780 rdtsc counts
  jit_jmp64k_unalign   12759696 rdtsc counts
          jit_mfence    4313715 rdtsc counts
       jit_serialize    6747519 rdtsc counts
    jit_dual_mapping    6677061 rdtsc counts
         jit_realloc   35866520 rdtsc counts