           jit_plain    4452912 rdtsc counts
            jit_only    1329816 rdtsc counts
         jit_reverse    4562728 rdtsc counts
          jit_memcpy    2918688 rdtsc counts
     jit_memcpy_sse2    2840934 rdtsc counts
  jit_memcpy_sse2_nt    3153425 rdtsc counts
      jit_memcpy_avx    2884851 rdtsc counts
   jit_memcpy_avx_nt    2398352 rdtsc counts
 jit_memcpy_sse2_rev    2882004 rdtsc counts
  jit_memcpy_avx_rev    2926187 rdtsc counts
             jit_clr    3213492 rdtsc counts
         jit_clr_ret    3199520 rdtsc counts
       jit_clr_1byte    2567259 rdtsc counts
       jit_clr_2byte    2627547 rdtsc counts
     jit_clr_reverse    3094251 rdtsc counts
   jit_clr_1byte_rev    2469843 rdtsc counts
   jit_clr_2byte_rev    2586147 rdtsc counts
         jit_clflush    3979302 rdtsc counts
   jit_clflush_after    4811489 rdtsc counts
       jit_prefetchw    4309218 rdtsc counts
      jit_prefetcht1    4267869 rdtsc counts
jit_prefetcht1_after    4198281 rdtsc counts
             jit_ud2    4545204 rdtsc counts
         jit_ud2_clr    3355980 rdtsc counts
   jit_ud2_clr_1byte    2764719 rdtsc counts
         jit_2region    4307310 rdtsc counts
         jit_4region    4201914 rdtsc counts
         jit_8region    4202259 rdtsc counts
        jit_16region    2468142 rdtsc counts
        jit_32region    2463663 rdtsc counts
        jit_64region    2533476 rdtsc counts
   jit_2region_flush    4473147 rdtsc counts
     jit_2region_clr    3241803 rdtsc counts
          jit_jmp32k    8361543 rdtsc counts
  jit_jmp32k_unalign    6021459 rdtsc counts
          jit_mfence    4328415 rdtsc counts
       jit_serialize    6722102 rdtsc counts
    jit_dual_mapping    6798261 rdtsc counts
         jit_realloc   36528261 rdtsc counts
