           jit_plain    2057687 rdtsc counts
            jit_only    1280541 rdtsc counts
         jit_reverse    2046147 rdtsc counts
          jit_memcpy    2399853 rdtsc counts
     jit_memcpy_sse2    2405735 rdtsc counts
  jit_memcpy_sse2_nt    3258810 rdtsc counts
      jit_memcpy_avx    2395417 rdtsc counts
   jit_memcpy_avx_nt    4992913 rdtsc counts
 jit_memcpy_sse2_rev    2392251 rdtsc counts
  jit_memcpy_avx_rev    2607853 rdtsc counts
             jit_clr    2312017 rdtsc counts
         jit_clr_ret    2320583 rdtsc counts
       jit_clr_1byte    2155369 rdtsc counts
       jit_clr_2byte    2595359 rdtsc counts
     jit_clr_reverse    2303775 rdtsc counts
   jit_clr_1byte_rev    2156933 rdtsc counts
   jit_clr_2byte_rev    2366721 rdtsc counts
         jit_clflush    3592427 rdtsc counts
   jit_clflush_after    5664699 rdtsc counts
       jit_prefetchw    2088925 rdtsc counts
      jit_prefetcht1    2097455 rdtsc counts
jit_prefetcht1_after    2254651 rdtsc counts
             jit_ud2    2073321 rdtsc counts
         jit_ud2_clr    2368383 rdtsc counts
   jit_ud2_clr_1byte    2238977 rdtsc counts
         jit_2region    2078272 rdtsc counts
         jit_4region    2063788 rdtsc counts
         jit_8region    2290884 rdtsc counts
        jit_16region    2088082 rdtsc counts
        jit_32region    2091838 rdtsc counts
        jit_64region    2120720 rdtsc counts
   jit_2region_flush    3467012 rdtsc counts
     jit_2region_clr    2474765 rdtsc counts
          jit_jmp32k    5352953 rdtsc counts
  jit_jmp32k_unalign    4323337 rdtsc counts
          jit_mfence    2270637 rdtsc counts
       jit_serialize    2104703 rdtsc counts
    jit_dual_mapping    2112249 rdtsc counts
         jit_realloc   50993737 rdtsc counts