           jit_plain    2059167 rdtsc counts
            jit_only    1302822 rdtsc counts
         jit_reverse    2047661 rdtsc counts
          jit_memcpy    2408831 rdtsc counts
    jit_memcpy_movsb    2441479 rdtsc counts
    jit_memcpy_movsq    2652481 rdtsc counts
     jit_memcpy_sse2    2406001 rdtsc counts
  jit_memcpy_sse2_nt    6943554 rdtsc counts
      jit_memcpy_avx    2410527 rdtsc counts
   jit_memcpy_avx_nt    5534805 rdtsc counts
 jit_memcpy_sse2_rev    2409135 rdtsc counts
  jit_memcpy_avx_rev    2402299 rdtsc counts
             jit_clr    2316885 rdtsc counts
         jit_clr_ret    2319215 rdtsc counts
       jit_clr_stosb    2289943 rdtsc counts
       jit_clr_stosq    2315869 rdtsc counts
       jit_clr_1byte    2368043 rdtsc counts
       jit_clr_2byte    2158281 rdtsc counts
     jit_clr_sse2_nt    5708661 rdtsc counts
    jit_clr_sse2_1nt    4371312 rdtsc counts
      jit_clr_avx_nt   10239786 rdtsc counts
     jit_clr_avx_1nt   10118112 rdtsc counts
     jit_clr_reverse    2304897 rdtsc counts
   jit_clr_1byte_rev    2174311 rdtsc counts
   jit_clr_2byte_rev    2158119 rdtsc counts
         jit_clflush    3663635 rdtsc counts
   jit_clflush_after    6094023 rdtsc counts
       jit_prefetchw    2092763 rdtsc counts
      jit_prefetcht1    2082163 rdtsc counts
jit_prefetcht1_after    2255895 rdtsc counts
             jit_ud2    2409911 rdtsc counts
         jit_ud2_clr    2383021 rdtsc counts
   jit_ud2_clr_1byte    2302887 rdtsc counts
         jit_2region    2068864 rdtsc counts
         jit_4region    2284390 rdtsc counts
         jit_8region    2071070 rdtsc counts
        jit_16region    2084511 rdtsc counts
        jit_32region    2082910 rdtsc counts
        jit_64region    2336666 rdtsc counts
   jit_2region_flush    3505070 rdtsc counts
     jit_2region_clr    2469973 rdtsc counts
          jit_jmp32k    5470749 rdtsc counts
  jit_jmp32k_unalign    4293681 rdtsc counts
          jit_jmp64k   41010495 rdtsc counts
  jit_jmp64k_unalign   28351979 rdtsc counts
          jit_mfence    2276323 rdtsc counts
       jit_serialize    2320561 rdtsc counts
    jit_dual_mapping    2110439 rdtsc counts
         jit_realloc   28244365 rdtsc counts
