           jit_plain    6168920 rdtsc counts
            jit_only    1770010 rdtsc counts
         jit_reverse    6170344 rdtsc counts
          jit_memcpy    5022805 rdtsc counts
     jit_memcpy_sse2    5322283 rdtsc counts
  jit_memcpy_sse2_nt    3572574 rdtsc counts
 jit_memcpy_sse2_rev    5385240 rdtsc counts
             jit_clr    6462012 rdtsc counts
         jit_clr_ret    6534679 rdtsc counts
       jit_clr_1byte    6324936 rdtsc counts
       jit_clr_2byte    6314402 rdtsc counts
     jit_clr_sse2_nt    6673250 rdtsc counts
    jit_clr_sse2_1nt    6464928 rdtsc counts
     jit_clr_reverse    6652745 rdtsc counts
   jit_clr_1byte_rev    6396753 rdtsc counts
   jit_clr_2byte_rev    6368877 rdtsc counts
         jit_clflush    7316839 rdtsc counts
   jit_clflush_after    4885353 rdtsc counts
       jit_prefetchw    6111440 rdtsc counts
      jit_prefetcht1    6850962 rdtsc counts
jit_prefetcht1_after    6282678 rdtsc counts
             jit_ud2    6333307 rdtsc counts
         jit_ud2_clr    6653077 rdtsc counts
   jit_ud2_clr_1byte    6368864 rdtsc counts
         jit_2region    6201584 rdtsc counts
         jit_4region    6220500 rdtsc counts
         jit_8region    6126393 rdtsc counts
        jit_16region    6218842 rdtsc counts
        jit_32region    6007946 rdtsc counts
        jit_64region    6014196 rdtsc counts
   jit_2region_flush    6361845 rdtsc counts
     jit_2region_clr    6462870 rdtsc counts
          jit_jmp32k    7269299 rdtsc counts
  jit_jmp32k_unalign    6960921 rdtsc counts
          jit_jmp64k   11859086 rdtsc counts
  jit_jmp64k_unalign    9993182 rdtsc counts
          jit_mfence    6169641 rdtsc counts
       jit_serialize    6169244 rdtsc counts
    jit_dual_mapping    6089751 rdtsc counts
         jit_realloc   14043812 rdtsc counts
