           jit_plain    6090528 rdtsc counts
            jit_only    1762997 rdtsc counts
         jit_reverse    6209116 rdtsc counts
          jit_memcpy    5924434 rdtsc counts
    jit_memcpy_movsb    6333571 rdtsc counts
    jit_memcpy_movsq    6283828 rdtsc counts
     jit_memcpy_sse2    6334486 rdtsc counts
  jit_memcpy_sse2_nt    3875046 rdtsc counts
 jit_memcpy_sse2_rev    6784513 rdtsc counts
             jit_clr    6462766 rdtsc counts
         jit_clr_ret    6462447 rdtsc counts
       jit_clr_stosb    6362455 rdtsc counts
       jit_clr_stosq    6462902 rdtsc counts
       jit_clr_1byte    6168724 rdtsc counts
       jit_clr_2byte    6247035 rdtsc counts
     jit_clr_sse2_nt    6532163 rdtsc counts
    jit_clr_sse2_1nt    6460919 rdtsc counts
     jit_clr_reverse    6465868 rdtsc counts
   jit_clr_1byte_rev    6260553 rdtsc counts
   jit_clr_2byte_rev    6256612 rdtsc counts
         jit_clflush    7336495 rdtsc counts
   jit_clflush_after    5123630 rdtsc counts
       jit_prefetchw    6012521 rdtsc counts
      jit_prefetcht1    6776208 rdtsc counts
jit_prefetcht1_after    6459892 rdtsc counts
             jit_ud2    6333088 rdtsc counts
         jit_ud2_clr    6463591 rdtsc counts
   jit_ud2_clr_1byte    6313605 rdtsc counts
         jit_2region    6169431 rdtsc counts
         jit_4region    6124354 rdtsc counts
         jit_8region    6107416 rdtsc counts
        jit_16region    6126764 rdtsc counts
        jit_32region    6001847 rdtsc counts
        jit_64region    6014415 rdtsc counts
   jit_2region_flush    6348480 rdtsc counts
     jit_2region_clr    6404234 rdtsc counts
          jit_jmp32k    7142555 rdtsc counts
  jit_jmp32k_unalign    6884891 rdtsc counts
          jit_jmp64k   11917333 rdtsc counts
  jit_jmp64k_unalign    9910141 rdtsc counts
          jit_mfence    6168797 rdtsc counts
       jit_serialize    6168930 rdtsc counts
    jit_dual_mapping    6089519 rdtsc counts
         jit_realloc   14395757 rdtsc counts
