           jit_plain    6167792 rdtsc counts
            jit_only    1758071 rdtsc counts
         jit_reverse    6169116 rdtsc counts
          jit_memcpy    4714122 rdtsc counts
     jit_memcpy_sse2    5140620 rdtsc counts
  jit_memcpy_sse2_nt    3787999 rdtsc counts
 jit_memcpy_sse2_rev    5228265 rdtsc counts
             jit_clr    6361506 rdtsc counts
         jit_clr_ret    6283331 rdtsc counts
       jit_clr_1byte    6171236 rdtsc counts
       jit_clr_2byte    6173136 rdtsc counts
     jit_clr_reverse    6462708 rdtsc counts
   jit_clr_1byte_rev    6252704 rdtsc counts
   jit_clr_2byte_rev    6349885 rdtsc counts
         jit_clflush    6575069 rdtsc counts
   jit_clflush_after    4968860 rdtsc counts
       jit_prefetchw    5913098 rdtsc counts
      jit_prefetcht1    6543270 rdtsc counts
jit_prefetcht1_after    6243605 rdtsc counts
             jit_ud2    6171458 rdtsc counts
         jit_ud2_clr    6462972 rdtsc counts
   jit_ud2_clr_1byte    6264363 rdtsc counts
         jit_2region    6227335 rdtsc counts
         jit_4region    6282038 rdtsc counts
         jit_8region    6220482 rdtsc counts
        jit_16region    6216937 rdtsc counts
        jit_32region    6068563 rdtsc counts
        jit_64region    6020487 rdtsc counts
   jit_2region_flush    6283205 rdtsc counts
     jit_2region_clr    6461516 rdtsc counts
          jit_jmp32k    7238400 rdtsc counts
  jit_jmp32k_unalign    6956680 rdtsc counts
          jit_mfence    6167858 rdtsc counts
       jit_serialize    6169139 rdtsc counts
    jit_dual_mapping    6171262 rdtsc counts
         jit_realloc   14806839 rdtsc counts
