           jit_plain    6033187 rdtsc counts
            jit_only    1776764 rdtsc counts
         jit_reverse    6169314 rdtsc counts
          jit_memcpy    4640230 rdtsc counts
     jit_memcpy_sse2    5150103 rdtsc counts
  jit_memcpy_sse2_nt    2569625 rdtsc counts
 jit_memcpy_sse2_rev    5390883 rdtsc counts
             jit_clr    6284583 rdtsc counts
         jit_clr_ret    6460881 rdtsc counts
       jit_clr_1byte    6167988 rdtsc counts
       jit_clr_2byte    6141460 rdtsc counts
     jit_clr_reverse    6462569 rdtsc counts
   jit_clr_1byte_rev    6232171 rdtsc counts
   jit_clr_2byte_rev    6299983 rdtsc counts
         jit_clflush    6465273 rdtsc counts
   jit_clflush_after    4922274 rdtsc counts
       jit_prefetchw    5942883 rdtsc counts
      jit_prefetcht1    6726448 rdtsc counts
jit_prefetcht1_after    6170038 rdtsc counts
             jit_ud2    6169020 rdtsc counts
         jit_ud2_clr    6463266 rdtsc counts
   jit_ud2_clr_1byte    6288447 rdtsc counts
         jit_2region    6090644 rdtsc counts
         jit_4region    6127990 rdtsc counts
         jit_8region    6193828 rdtsc counts
        jit_16region    6217255 rdtsc counts
        jit_32region    6031491 rdtsc counts
        jit_64region    6075943 rdtsc counts
   jit_2region_flush    6238265 rdtsc counts
     jit_2region_clr    6312942 rdtsc counts
          jit_jmp32k    7143993 rdtsc counts
  jit_jmp32k_unalign    7068605 rdtsc counts
          jit_mfence    6033463 rdtsc counts
       jit_serialize    6040431 rdtsc counts
         jit_realloc   13913198 rdtsc counts
