           jit_plain    3216928 rdtsc counts
            jit_only     864533 rdtsc counts
         jit_reverse    3469136 rdtsc counts
          jit_memcpy    2270965 rdtsc counts
     jit_memcpy_sse2    2270931 rdtsc counts
  jit_memcpy_sse2_nt    2286665 rdtsc counts
 jit_memcpy_sse2_rev    2275816 rdtsc counts
             jit_clr    2163380 rdtsc counts
         jit_clr_ret    2178036 rdtsc counts
       jit_clr_1byte    1870091 rdtsc counts
       jit_clr_2byte    1929925 rdtsc counts
     jit_clr_reverse    2310121 rdtsc counts
   jit_clr_1byte_rev    1975239 rdtsc counts
   jit_clr_2byte_rev    2102219 rdtsc counts
         jit_clflush    4441096 rdtsc counts
   jit_clflush_after    4540275 rdtsc counts
       jit_prefetchw    3303702 rdtsc counts
      jit_prefetcht1    3303711 rdtsc counts
jit_prefetcht1_after    3221810 rdtsc counts
             jit_ud2    3458925 rdtsc counts
         jit_ud2_clr    2434089 rdtsc counts
   jit_ud2_clr_1byte    2097371 rdtsc counts
         jit_2region    3309798 rdtsc counts
         jit_4region    3309798 rdtsc counts
         jit_8region    3263701 rdtsc counts
        jit_16region    2061549 rdtsc counts
        jit_32region    1912061 rdtsc counts
        jit_64region    1915842 rdtsc counts
   jit_2region_flush    4668094 rdtsc counts
     jit_2region_clr    2354012 rdtsc counts
          jit_jmp32k    6228570 rdtsc counts
  jit_jmp32k_unalign    4734710 rdtsc counts
          jit_mfence    3216925 rdtsc counts
       jit_serialize    3400256 rdtsc counts
    jit_dual_mapping    3471142 rdtsc counts
         jit_realloc    8308799 rdtsc counts
