           jit_plain    3216925 rdtsc counts
            jit_only     879208 rdtsc counts
         jit_reverse    3475135 rdtsc counts
          jit_memcpy    2211056 rdtsc counts
    jit_memcpy_movsb   31246367 rdtsc counts
    jit_memcpy_movsq    5656203 rdtsc counts
     jit_memcpy_sse2    2134061 rdtsc counts
  jit_memcpy_sse2_nt    2435199 rdtsc counts
 jit_memcpy_sse2_rev    2220823 rdtsc counts
             jit_clr    2178036 rdtsc counts
         jit_clr_ret    2163373 rdtsc counts
       jit_clr_stosb    3461374 rdtsc counts
       jit_clr_stosq    3078637 rdtsc counts
       jit_clr_1byte    1867642 rdtsc counts
       jit_clr_2byte    1929928 rdtsc counts
     jit_clr_sse2_nt    2811349 rdtsc counts
    jit_clr_sse2_1nt    4813109 rdtsc counts
     jit_clr_reverse    2310115 rdtsc counts
   jit_clr_1byte_rev    1975232 rdtsc counts
   jit_clr_2byte_rev    2103442 rdtsc counts
         jit_clflush    4449107 rdtsc counts
   jit_clflush_after    4569373 rdtsc counts
       jit_prefetchw    3303705 rdtsc counts
      jit_prefetcht1    3232822 rdtsc counts
jit_prefetcht1_after    3309813 rdtsc counts
             jit_ud2    3458925 rdtsc counts
         jit_ud2_clr    2427371 rdtsc counts
   jit_ud2_clr_1byte    2098584 rdtsc counts
         jit_2region    3309810 rdtsc counts
         jit_4region    3309814 rdtsc counts
         jit_8region    3282002 rdtsc counts
        jit_16region    2061100 rdtsc counts
        jit_32region    1912137 rdtsc counts
        jit_64region    1915511 rdtsc counts
   jit_2region_flush    4675258 rdtsc counts
     jit_2region_clr    2354015 rdtsc counts
          jit_jmp32k    6233421 rdtsc counts
  jit_jmp32k_unalign    4358504 rdtsc counts
          jit_jmp64k   13283982 rdtsc counts
  jit_jmp64k_unalign    9999801 rdtsc counts
          jit_mfence    3304925 rdtsc counts
       jit_serialize    3400266 rdtsc counts
    jit_dual_mapping    3407585 rdtsc counts
         jit_realloc    8412806 rdtsc counts
