           jit_plain    3850518 rdtsc counts
            jit_only     976572 rdtsc counts
         jit_reverse    3799029 rdtsc counts
          jit_memcpy    3259316 rdtsc counts
    jit_memcpy_movsb    3024433 rdtsc counts
    jit_memcpy_movsq    3037290 rdtsc counts
     jit_memcpy_sse2    3267757 rdtsc counts
  jit_memcpy_sse2_nt    2304136 rdtsc counts
      jit_memcpy_avx    3243026 rdtsc counts
   jit_memcpy_avx_nt    2400633 rdtsc counts
 jit_memcpy_sse2_rev    3315469 rdtsc counts
  jit_memcpy_avx_rev    3225899 rdtsc counts
             jit_clr    3307352 rdtsc counts
         jit_clr_ret    3297323 rdtsc counts
       jit_clr_stosb    3291432 rdtsc counts
       jit_clr_stosq    3290472 rdtsc counts
       jit_clr_1byte    3106903 rdtsc counts
       jit_clr_2byte    3111664 rdtsc counts
     jit_clr_sse2_nt    3629237 rdtsc counts
    jit_clr_sse2_1nt    5331688 rdtsc counts
      jit_clr_avx_nt    3645473 rdtsc counts
     jit_clr_avx_1nt    5244337 rdtsc counts
     jit_clr_reverse    3312096 rdtsc counts
   jit_clr_1byte_rev    3041430 rdtsc counts
   jit_clr_2byte_rev    2992636 rdtsc counts
         jit_clflush    3628451 rdtsc counts
   jit_clflush_after    3908374 rdtsc counts
       jit_prefetchw    2722013 rdtsc counts
      jit_prefetcht1    6230571 rdtsc counts
jit_prefetcht1_after    3946009 rdtsc counts
             jit_ud2    4578500 rdtsc counts
         jit_ud2_clr    3877033 rdtsc counts
   jit_ud2_clr_1byte    3751816 rdtsc counts
         jit_2region    3852664 rdtsc counts
         jit_4region    3926937 rdtsc counts
         jit_8region    4020813 rdtsc counts
        jit_16region    3767417 rdtsc counts
        jit_32region    3763107 rdtsc counts
        jit_64region    3802253 rdtsc counts
   jit_2region_flush    3660743 rdtsc counts
     jit_2region_clr    4030970 rdtsc counts
          jit_jmp32k    4615233 rdtsc counts
  jit_jmp32k_unalign    4552183 rdtsc counts
          jit_jmp64k    8408555 rdtsc counts
  jit_jmp64k_unalign    5631813 rdtsc counts
          jit_mfence    3915989 rdtsc counts
       jit_serialize    3939981 rdtsc counts
    jit_dual_mapping    4191109 rdtsc counts
         jit_realloc   14229758 rdtsc counts
