           jit_plain    3862352 rdtsc counts
            jit_only     971318 rdtsc counts
         jit_reverse    3804148 rdtsc counts
          jit_memcpy    3126176 rdtsc counts
     jit_memcpy_sse2    3789977 rdtsc counts
  jit_memcpy_sse2_nt    2303741 rdtsc counts
      jit_memcpy_avx    3625557 rdtsc counts
   jit_memcpy_avx_nt    2407314 rdtsc counts
 jit_memcpy_sse2_rev    3769050 rdtsc counts
  jit_memcpy_avx_rev    3662041 rdtsc counts
             jit_clr    3312173 rdtsc counts
         jit_clr_ret    3297646 rdtsc counts
       jit_clr_1byte    3112653 rdtsc counts
       jit_clr_2byte    3078208 rdtsc counts
     jit_clr_sse2_nt    3631286 rdtsc counts
    jit_clr_sse2_1nt    5182362 rdtsc counts
      jit_clr_avx_nt    3684947 rdtsc counts
     jit_clr_avx_1nt    5302884 rdtsc counts
     jit_clr_reverse    3273574 rdtsc counts
   jit_clr_1byte_rev    3150927 rdtsc counts
   jit_clr_2byte_rev    2994272 rdtsc counts
         jit_clflush    3681724 rdtsc counts
   jit_clflush_after    3888471 rdtsc counts
       jit_prefetchw    2736042 rdtsc counts
      jit_prefetcht1    5727997 rdtsc counts
jit_prefetcht1_after    4034259 rdtsc counts
             jit_ud2    4655178 rdtsc counts
         jit_ud2_clr    3583583 rdtsc counts
   jit_ud2_clr_1byte    3755116 rdtsc counts
         jit_2region    4079557 rdtsc counts
         jit_4region    4079068 rdtsc counts
         jit_8region    3768135 rdtsc counts
        jit_16region    3901622 rdtsc counts
        jit_32region    3800258 rdtsc counts
        jit_64region    3856337 rdtsc counts
   jit_2region_flush    3672742 rdtsc counts
     jit_2region_clr    4014226 rdtsc counts
          jit_jmp32k    4499640 rdtsc counts
  jit_jmp32k_unalign    4600272 rdtsc counts
          jit_jmp64k    8224279 rdtsc counts
  jit_jmp64k_unalign    5371505 rdtsc counts
          jit_mfence    3907519 rdtsc counts
       jit_serialize    3892324 rdtsc counts
    jit_dual_mapping    4112149 rdtsc counts
         jit_realloc   14285665 rdtsc counts
