           jit_plain    3812724 rdtsc counts
            jit_only     987065 rdtsc counts
         jit_reverse    3832018 rdtsc counts
          jit_memcpy    3256296 rdtsc counts
     jit_memcpy_sse2    3186630 rdtsc counts
  jit_memcpy_sse2_nt    2319788 rdtsc counts
      jit_memcpy_avx    3263556 rdtsc counts
   jit_memcpy_avx_nt    2412770 rdtsc counts
 jit_memcpy_sse2_rev    3200971 rdtsc counts
  jit_memcpy_avx_rev    3308096 rdtsc counts
             jit_clr    3324370 rdtsc counts
         jit_clr_ret    3313215 rdtsc counts
       jit_clr_1byte    3135222 rdtsc counts
       jit_clr_2byte    3119413 rdtsc counts
     jit_clr_reverse    3340057 rdtsc counts
   jit_clr_1byte_rev    3140074 rdtsc counts
   jit_clr_2byte_rev    3024347 rdtsc counts
         jit_clflush    3676501 rdtsc counts
   jit_clflush_after    3944831 rdtsc counts
       jit_prefetchw    2721963 rdtsc counts
      jit_prefetcht1    6129618 rdtsc counts
jit_prefetcht1_after    4058177 rdtsc counts
             jit_ud2    4664965 rdtsc counts
         jit_ud2_clr    3920887 rdtsc counts
   jit_ud2_clr_1byte    3760292 rdtsc counts
         jit_2region    4082945 rdtsc counts
         jit_4region    4081545 rdtsc counts
         jit_8region    3896100 rdtsc counts
        jit_16region    4055257 rdtsc counts
        jit_32region    3786214 rdtsc counts
        jit_64region    3768413 rdtsc counts
   jit_2region_flush    3645699 rdtsc counts
     jit_2region_clr    4027490 rdtsc counts
          jit_jmp32k    4625329 rdtsc counts
  jit_jmp32k_unalign    4554205 rdtsc counts
          jit_mfence    3912135 rdtsc counts
       jit_serialize    3888846 rdtsc counts
    jit_dual_mapping    4093853 rdtsc counts
         jit_realloc   14080974 rdtsc counts
