           jit_plain    3734107 rdtsc counts
            jit_only     611816 rdtsc counts
         jit_reverse    4244853 rdtsc counts
          jit_memcpy    3110386 rdtsc counts
     jit_memcpy_sse2    2872468 rdtsc counts
  jit_memcpy_sse2_nt    2316131 rdtsc counts
      jit_memcpy_avx    2896965 rdtsc counts
   jit_memcpy_avx_nt    2403905 rdtsc counts
 jit_memcpy_sse2_rev    3306539 rdtsc counts
  jit_memcpy_avx_rev    3838624 rdtsc counts
             jit_clr    2991601 rdtsc counts
         jit_clr_ret    2943352 rdtsc counts
       jit_clr_1byte    2775708 rdtsc counts
       jit_clr_2byte    2721991 rdtsc counts
     jit_clr_reverse    3714989 rdtsc counts
   jit_clr_1byte_rev    3371066 rdtsc counts
   jit_clr_2byte_rev    2820430 rdtsc counts
         jit_clflush    3357698 rdtsc counts
   jit_clflush_after    4317884 rdtsc counts
       jit_prefetchw    2718984 rdtsc counts
      jit_prefetcht1    5773718 rdtsc counts
jit_prefetcht1_after    3747116 rdtsc counts
             jit_ud2    4354552 rdtsc counts
         jit_ud2_clr    3576651 rdtsc counts
   jit_ud2_clr_1byte    3455493 rdtsc counts
         jit_2region    3731428 rdtsc counts
         jit_4region    3714489 rdtsc counts
         jit_8region    3710457 rdtsc counts
        jit_16region    3744121 rdtsc counts
        jit_32region    3794821 rdtsc counts
        jit_64region    3759707 rdtsc counts
   jit_2region_flush    3620256 rdtsc counts
     jit_2region_clr    4015498 rdtsc counts
          jit_jmp32k    4963492 rdtsc counts
  jit_jmp32k_unalign    4527353 rdtsc counts
          jit_mfence    3851537 rdtsc counts
       jit_serialize    3961888 rdtsc counts
         jit_realloc   14208106 rdtsc counts
