           jit_plain    4121220 rdtsc counts
            jit_only    1218504 rdtsc counts
         jit_reverse    4185419 rdtsc counts
          jit_memcpy    2778211 rdtsc counts
    jit_memcpy_movsb   49982002 rdtsc counts
    jit_memcpy_movsq    9132541 rdtsc counts
     jit_memcpy_sse2    2763288 rdtsc counts
  jit_memcpy_sse2_nt    2454909 rdtsc counts
      jit_memcpy_avx    2723704 rdtsc counts
   jit_memcpy_avx_nt    2411649 rdtsc counts
 jit_memcpy_sse2_rev    2723752 rdtsc counts
  jit_memcpy_avx_rev    2810654 rdtsc counts
             jit_clr    2812601 rdtsc counts
         jit_clr_ret    2821962 rdtsc counts
       jit_clr_stosb    7804967 rdtsc counts
       jit_clr_stosq    4019330 rdtsc counts
       jit_clr_1byte    2399914 rdtsc counts
       jit_clr_2byte    2514670 rdtsc counts
     jit_clr_sse2_nt    3194344 rdtsc counts
    jit_clr_sse2_1nt    4787823 rdtsc counts
      jit_clr_avx_nt    2869818 rdtsc counts
     jit_clr_avx_1nt    4950387 rdtsc counts
     jit_clr_reverse    2813732 rdtsc counts
   jit_clr_1byte_rev    2372672 rdtsc counts
   jit_clr_2byte_rev    2485621 rdtsc counts
         jit_clflush    3916041 rdtsc counts
   jit_clflush_after    4951689 rdtsc counts
       jit_prefetchw    4110895 rdtsc counts
      jit_prefetcht1    4109056 rdtsc counts
jit_prefetcht1_after    4101767 rdtsc counts
             jit_ud2    4292936 rdtsc counts
         jit_ud2_clr    2976573 rdtsc counts
   jit_ud2_clr_1byte    2638631 rdtsc counts
         jit_2region    4101312 rdtsc counts
         jit_4region    4022014 rdtsc counts
         jit_8region    3896963 rdtsc counts
        jit_16region    2339056 rdtsc counts
        jit_32region    2333116 rdtsc counts
        jit_64region    2327944 rdtsc counts
   jit_2region_flush    4266940 rdtsc counts
     jit_2region_clr    2939376 rdtsc counts
          jit_jmp32k    8604525 rdtsc counts
  jit_jmp32k_unalign    6295814 rdtsc counts
          jit_jmp64k   15080736 rdtsc counts
  jit_jmp64k_unalign   13146498 rdtsc counts
          jit_mfence    4102449 rdtsc counts
       jit_serialize    4419354 rdtsc counts
    jit_dual_mapping    4383380 rdtsc counts
         jit_realloc    9114115 rdtsc counts
