           jit_plain    4118253 rdtsc counts
            jit_only    1210226 rdtsc counts
         jit_reverse    4153356 rdtsc counts
          jit_memcpy    2718916 rdtsc counts
     jit_memcpy_sse2    2724841 rdtsc counts
  jit_memcpy_sse2_nt    2686224 rdtsc counts
      jit_memcpy_avx    2722650 rdtsc counts
   jit_memcpy_avx_nt    2273738 rdtsc counts
 jit_memcpy_sse2_rev    2723185 rdtsc counts
  jit_memcpy_avx_rev    2724820 rdtsc counts
             jit_clr    2819447 rdtsc counts
         jit_clr_ret    2802704 rdtsc counts
       jit_clr_1byte    2401933 rdtsc counts
       jit_clr_2byte    2490602 rdtsc counts
     jit_clr_reverse    2795527 rdtsc counts
   jit_clr_1byte_rev    2371078 rdtsc counts
   jit_clr_2byte_rev    2489167 rdtsc counts
         jit_clflush    3906100 rdtsc counts
   jit_clflush_after    4389479 rdtsc counts
       jit_prefetchw    4106021 rdtsc counts
      jit_prefetcht1    4106018 rdtsc counts
jit_prefetcht1_after    4119310 rdtsc counts
             jit_ud2    4198026 rdtsc counts
         jit_ud2_clr    2940828 rdtsc counts
   jit_ud2_clr_1byte    2540338 rdtsc counts
         jit_2region    4095401 rdtsc counts
         jit_4region    3995401 rdtsc counts
         jit_8region    3995942 rdtsc counts
        jit_16region    2332304 rdtsc counts
        jit_32region    2331525 rdtsc counts
        jit_64region    2331061 rdtsc counts
   jit_2region_flush    4266687 rdtsc counts
     jit_2region_clr    2933250 rdtsc counts
          jit_jmp32k    7607964 rdtsc counts
  jit_jmp32k_unalign    5680617 rdtsc counts
          jit_mfence    4123041 rdtsc counts
       jit_serialize    4412903 rdtsc counts
    jit_dual_mapping    4390592 rdtsc counts
         jit_realloc    9104065 rdtsc counts
