           jit_plain    4659102 rdtsc counts
            jit_only    1677096 rdtsc counts
         jit_reverse    4574988 rdtsc counts
          jit_memcpy    2952054 rdtsc counts
     jit_memcpy_sse2    2949012 rdtsc counts
  jit_memcpy_sse2_nt    2530782 rdtsc counts
 jit_memcpy_sse2_rev    2949012 rdtsc counts
             jit_clr    3507102 rdtsc counts
         jit_clr_ret    3510072 rdtsc counts
       jit_clr_1byte    3381102 rdtsc counts
       jit_clr_2byte    3385656 rdtsc counts
     jit_clr_reverse    3498102 rdtsc counts
   jit_clr_1byte_rev    3387060 rdtsc counts
   jit_clr_2byte_rev    3393036 rdtsc counts
         jit_clflush    3673656 rdtsc counts
   jit_clflush_after    4589136 rdtsc counts
       jit_prefetchw    3336066 rdtsc counts
      jit_prefetcht1    4688604 rdtsc counts
jit_prefetcht1_after    4656042 rdtsc counts
             jit_ud2    4650066 rdtsc counts
         jit_ud2_clr    3510036 rdtsc counts
   jit_ud2_clr_1byte    3381138 rdtsc counts
         jit_2region    4675572 rdtsc counts
         jit_4region    4686750 rdtsc counts
         jit_8region    4739760 rdtsc counts
        jit_16region    4739346 rdtsc counts
        jit_32region    4739670 rdtsc counts
        jit_64region    4740408 rdtsc counts
   jit_2region_flush    3495168 rdtsc counts
     jit_2region_clr    3501072 rdtsc counts
          jit_jmp32k   10579374 rdtsc counts
  jit_jmp32k_unalign    9017442 rdtsc counts
          jit_mfence    4665006 rdtsc counts
       jit_serialize    4758066 rdtsc counts
         jit_realloc   32530320 rdtsc counts
