           jit_plain    4340988 rdtsc counts
            jit_only    1437480 rdtsc counts
         jit_reverse    4245048 rdtsc counts
          jit_memcpy    2676042 rdtsc counts
     jit_memcpy_sse2    2682036 rdtsc counts
  jit_memcpy_sse2_nt    2477520 rdtsc counts
 jit_memcpy_sse2_rev    2682036 rdtsc counts
             jit_clr    3168036 rdtsc counts
         jit_clr_ret    3168054 rdtsc counts
       jit_clr_1byte    3057048 rdtsc counts
       jit_clr_2byte    3063024 rdtsc counts
     jit_clr_reverse    3162042 rdtsc counts
   jit_clr_1byte_rev    3060018 rdtsc counts
   jit_clr_2byte_rev    3045078 rdtsc counts
         jit_clflush    3227418 rdtsc counts
   jit_clflush_after    4476078 rdtsc counts
       jit_prefetchw    2994030 rdtsc counts
      jit_prefetcht1    4371012 rdtsc counts
jit_prefetcht1_after    4340970 rdtsc counts
             jit_ud2    4331988 rdtsc counts
         jit_ud2_clr    3162060 rdtsc counts
   jit_ud2_clr_1byte    3048048 rdtsc counts
         jit_2region    4356162 rdtsc counts
         jit_4region    4373856 rdtsc counts
         jit_8region    4423680 rdtsc counts
        jit_16region    4423680 rdtsc counts
        jit_32region    4422348 rdtsc counts
        jit_64region    4423860 rdtsc counts
   jit_2region_flush    3167676 rdtsc counts
     jit_2region_clr    3168018 rdtsc counts
          jit_jmp32k    9202446 rdtsc counts
  jit_jmp32k_unalign    7856226 rdtsc counts
          jit_mfence    4344084 rdtsc counts
       jit_serialize    4422096 rdtsc counts
    jit_dual_mapping    4421970 rdtsc counts
         jit_realloc   27851328 rdtsc counts
