           jit_plain    3115138 rdtsc counts
            jit_only    1042346 rdtsc counts
         jit_reverse    2797020 rdtsc counts
          jit_memcpy    2672310 rdtsc counts
    jit_memcpy_movsb    5843316 rdtsc counts
    jit_memcpy_movsq    5855546 rdtsc counts
     jit_memcpy_sse2    2753076 rdtsc counts
  jit_memcpy_sse2_nt    2227512 rdtsc counts
      jit_memcpy_avx    2756774 rdtsc counts
   jit_memcpy_avx_nt    3490086 rdtsc counts
     jit_memcpy_avx3    2775260 rdtsc counts
  jit_memcpy_avx3_nt    4448598 rdtsc counts
 jit_memcpy_sse2_rev    2970058 rdtsc counts
  jit_memcpy_avx_rev    2671026 rdtsc counts
 jit_memcpy_avx3_rev    2754954 rdtsc counts
             jit_clr    2170210 rdtsc counts
         jit_clr_ret    2149114 rdtsc counts
       jit_clr_stosb    2434022 rdtsc counts
       jit_clr_stosq    2433030 rdtsc counts
       jit_clr_1byte    1956088 rdtsc counts
       jit_clr_2byte    1943514 rdtsc counts
     jit_clr_scatter    2293110 rdtsc counts
     jit_clr_sse2_nt    2809408 rdtsc counts
    jit_clr_sse2_1nt    8615008 rdtsc counts
      jit_clr_avx_nt    2418870 rdtsc counts
     jit_clr_avx_1nt    8891770 rdtsc counts
     jit_clr_avx3_nt    2616622 rdtsc counts
     jit_clr_reverse    2276726 rdtsc counts
   jit_clr_1byte_rev    1842868 rdtsc counts
   jit_clr_2byte_rev    1795186 rdtsc counts
         jit_clflush    5848962 rdtsc counts
   jit_clflush_after    6240194 rdtsc counts
      jit_clflushopt    2299544 rdtsc counts
jit_clflushopt_after    4607114 rdtsc counts
       jit_prefetchw    3038156 rdtsc counts
      jit_prefetcht1    3007118 rdtsc counts
jit_prefetcht1_after    3336800 rdtsc counts
             jit_ud2    3194736 rdtsc counts
         jit_ud2_clr    2312554 rdtsc counts
   jit_ud2_clr_1byte    2093884 rdtsc counts
         jit_2region    2937202 rdtsc counts
         jit_4region    2944288 rdtsc counts
         jit_8region    3121582 rdtsc counts
        jit_16region    1733882 rdtsc counts
        jit_32region    1637292 rdtsc counts
        jit_64region    1629900 rdtsc counts
   jit_2region_flush    5826070 rdtsc counts
jit_2region_flushopt    2065604 rdtsc counts
     jit_2region_clr    2592836 rdtsc counts
          jit_jmp32k    2601220 rdtsc counts
  jit_jmp32k_unalign    2185830 rdtsc counts
          jit_jmp64k    4989600 rdtsc counts
  jit_jmp64k_unalign    5057504 rdtsc counts
          jit_mfence    3425918 rdtsc counts
       jit_serialize    3217102 rdtsc counts
    jit_dual_mapping    2984876 rdtsc counts
         jit_realloc   24463896 rdtsc counts
