           jit_plain    3257360 rdtsc counts
            jit_only    1073822 rdtsc counts
         jit_reverse    2844626 rdtsc counts
          jit_memcpy    2861632 rdtsc counts
     jit_memcpy_sse2    2788802 rdtsc counts
  jit_memcpy_sse2_nt    4068842 rdtsc counts
      jit_memcpy_avx    3023622 rdtsc counts
   jit_memcpy_avx_nt    3700570 rdtsc counts
     jit_memcpy_avx3    3163420 rdtsc counts
  jit_memcpy_avx3_nt    4526512 rdtsc counts
 jit_memcpy_sse2_rev    3503266 rdtsc counts
  jit_memcpy_avx_rev    2841906 rdtsc counts
 jit_memcpy_avx3_rev    2745186 rdtsc counts
             jit_clr    2093680 rdtsc counts
         jit_clr_ret    2158542 rdtsc counts
       jit_clr_1byte    1913430 rdtsc counts
       jit_clr_2byte    1932332 rdtsc counts
     jit_clr_scatter    2350690 rdtsc counts
     jit_clr_sse2_nt    2786140 rdtsc counts
    jit_clr_sse2_1nt    8901042 rdtsc counts
      jit_clr_avx_nt    2427076 rdtsc counts
     jit_clr_avx_1nt    9120804 rdtsc counts
     jit_clr_avx3_nt    2625272 rdtsc counts
     jit_clr_reverse    2350014 rdtsc counts
   jit_clr_1byte_rev    1801544 rdtsc counts
   jit_clr_2byte_rev    1804632 rdtsc counts
         jit_clflush    5899616 rdtsc counts
   jit_clflush_after    6285530 rdtsc counts
      jit_clflushopt    2224862 rdtsc counts
jit_clflushopt_after    4661682 rdtsc counts
       jit_prefetchw    3046388 rdtsc counts
      jit_prefetcht1    2998288 rdtsc counts
jit_prefetcht1_after    3545294 rdtsc counts
             jit_ud2    3277996 rdtsc counts
         jit_ud2_clr    2376972 rdtsc counts
   jit_ud2_clr_1byte    2199944 rdtsc counts
         jit_2region    3045152 rdtsc counts
         jit_4region    2917592 rdtsc counts
         jit_8region    3037494 rdtsc counts
        jit_16region    1789150 rdtsc counts
        jit_32region    1780176 rdtsc counts
        jit_64region    1714176 rdtsc counts
   jit_2region_flush    5914068 rdtsc counts
jit_2region_flushopt    2204192 rdtsc counts
     jit_2region_clr    2680504 rdtsc counts
          jit_jmp32k    2458840 rdtsc counts
  jit_jmp32k_unalign    2278692 rdtsc counts
          jit_jmp64k    5254590 rdtsc counts
  jit_jmp64k_unalign    5190690 rdtsc counts
          jit_mfence    3116060 rdtsc counts
       jit_serialize    3203316 rdtsc counts
    jit_dual_mapping    3213480 rdtsc counts
         jit_realloc   25937578 rdtsc counts
