           jit_plain    3198334 rdtsc counts
            jit_only     854244 rdtsc counts
         jit_reverse    2320640 rdtsc counts
          jit_memcpy    2828257 rdtsc counts
     jit_memcpy_sse2    3214720 rdtsc counts
  jit_memcpy_sse2_nt    2974745 rdtsc counts
      jit_memcpy_avx    3160208 rdtsc counts
   jit_memcpy_avx_nt    3146949 rdtsc counts
 jit_memcpy_sse2_rev    3211174 rdtsc counts
  jit_memcpy_avx_rev    3156999 rdtsc counts
             jit_clr    1673651 rdtsc counts
         jit_clr_ret    1671302 rdtsc counts
       jit_clr_1byte    1545877 rdtsc counts
       jit_clr_2byte    1564329 rdtsc counts
     jit_clr_reverse    1520798 rdtsc counts
   jit_clr_1byte_rev    1468616 rdtsc counts
   jit_clr_2byte_rev    1469920 rdtsc counts
         jit_clflush    3349242 rdtsc counts
   jit_clflush_after    3810551 rdtsc counts
      jit_clflushopt    1672654 rdtsc counts
jit_clflushopt_after    3502685 rdtsc counts
       jit_prefetchw    2513745 rdtsc counts
      jit_prefetcht1    3311233 rdtsc counts
jit_prefetcht1_after    2931066 rdtsc counts
             jit_ud2    2581344 rdtsc counts
         jit_ud2_clr    1748799 rdtsc counts
   jit_ud2_clr_1byte    1717152 rdtsc counts
         jit_2region    3228650 rdtsc counts
         jit_4region    3335117 rdtsc counts
         jit_8region    2818947 rdtsc counts
        jit_16region    1403169 rdtsc counts
        jit_32region    1405886 rdtsc counts
        jit_64region    1398574 rdtsc counts
   jit_2region_flush    3442951 rdtsc counts
jit_2region_flushopt    1688410 rdtsc counts
     jit_2region_clr    2329087 rdtsc counts
          jit_jmp32k    2084730 rdtsc counts
  jit_jmp32k_unalign    1821095 rdtsc counts
          jit_mfence    2919645 rdtsc counts
       jit_serialize    2584512 rdtsc counts
    jit_dual_mapping    2651111 rdtsc counts
         jit_realloc    7748971 rdtsc counts
