           jit_plain    3200267 rdtsc counts
            jit_only     857173 rdtsc counts
         jit_reverse    2339512 rdtsc counts
          jit_memcpy    2752640 rdtsc counts
    jit_memcpy_movsb    3136481 rdtsc counts
    jit_memcpy_movsq    3153049 rdtsc counts
     jit_memcpy_sse2    2672506 rdtsc counts
  jit_memcpy_sse2_nt    2539812 rdtsc counts
      jit_memcpy_avx    2629228 rdtsc counts
   jit_memcpy_avx_nt    3100090 rdtsc counts
 jit_memcpy_sse2_rev    2791092 rdtsc counts
  jit_memcpy_avx_rev    2802955 rdtsc counts
             jit_clr    1696502 rdtsc counts
         jit_clr_ret    1704781 rdtsc counts
       jit_clr_stosb    2003933 rdtsc counts
       jit_clr_stosq    2011797 rdtsc counts
       jit_clr_1byte    1598037 rdtsc counts
       jit_clr_2byte    1594452 rdtsc counts
     jit_clr_sse2_nt    2052705 rdtsc counts
    jit_clr_sse2_1nt    3536561 rdtsc counts
      jit_clr_avx_nt    1883260 rdtsc counts
     jit_clr_avx_1nt    3537017 rdtsc counts
     jit_clr_reverse    1502219 rdtsc counts
   jit_clr_1byte_rev    1477359 rdtsc counts
   jit_clr_2byte_rev    1516318 rdtsc counts
         jit_clflush    3377062 rdtsc counts
   jit_clflush_after    3973312 rdtsc counts
      jit_clflushopt    1727158 rdtsc counts
jit_clflushopt_after    3724634 rdtsc counts
       jit_prefetchw    2506315 rdtsc counts
      jit_prefetcht1    3279933 rdtsc counts
jit_prefetcht1_after    3089448 rdtsc counts
             jit_ud2    2619622 rdtsc counts
         jit_ud2_clr    1757887 rdtsc counts
   jit_ud2_clr_1byte    1772883 rdtsc counts
         jit_2region    2737749 rdtsc counts
         jit_4region    3151020 rdtsc counts
         jit_8region    3279549 rdtsc counts
        jit_16region    1394525 rdtsc counts
        jit_32region    1391564 rdtsc counts
        jit_64region    1399774 rdtsc counts
   jit_2region_flush    3464215 rdtsc counts
jit_2region_flushopt    1593005 rdtsc counts
     jit_2region_clr    2211908 rdtsc counts
          jit_jmp32k    2185901 rdtsc counts
  jit_jmp32k_unalign    2005977 rdtsc counts
          jit_jmp64k    4257283 rdtsc counts
  jit_jmp64k_unalign    4237931 rdtsc counts
          jit_mfence    2873651 rdtsc counts
       jit_serialize    2637511 rdtsc counts
    jit_dual_mapping    2464550 rdtsc counts
         jit_realloc    7629098 rdtsc counts
