           jit_plain    1914955 rdtsc counts
            jit_only     274826 rdtsc counts
         jit_reverse    3472628 rdtsc counts
          jit_memcpy   30623169 rdtsc counts
    jit_memcpy_movsb   76310231 rdtsc counts
    jit_memcpy_movsq    2880288 rdtsc counts
     jit_memcpy_sse2   29975515 rdtsc counts
  jit_memcpy_sse2_nt    1265308 rdtsc counts
      jit_memcpy_avx   30534689 rdtsc counts
   jit_memcpy_avx_nt    1545661 rdtsc counts
     jit_memcpy_avx3   31700147 rdtsc counts
  jit_memcpy_avx3_nt    1950092 rdtsc counts
 jit_memcpy_sse2_rev   29227004 rdtsc counts
  jit_memcpy_avx_rev   24722681 rdtsc counts
 jit_memcpy_avx3_rev   24420864 rdtsc counts
             jit_clr    1424720 rdtsc counts
         jit_clr_ret    1521612 rdtsc counts
       jit_clr_stosb    1414605 rdtsc counts
       jit_clr_stosq    1462576 rdtsc counts
       jit_clr_1byte    1838000 rdtsc counts
       jit_clr_2byte    2012073 rdtsc counts
     jit_clr_scatter    1290305 rdtsc counts
     jit_clr_sse2_nt    1728476 rdtsc counts
    jit_clr_sse2_1nt    1682842 rdtsc counts
      jit_clr_avx_nt    1460628 rdtsc counts
     jit_clr_avx_1nt    1876394 rdtsc counts
     jit_clr_avx3_nt    1543047 rdtsc counts
     jit_clr_reverse    1697766 rdtsc counts
   jit_clr_1byte_rev    1376111 rdtsc counts
   jit_clr_2byte_rev    1950317 rdtsc counts
         jit_clflush    2580135 rdtsc counts
   jit_clflush_after    3402951 rdtsc counts
      jit_clflushopt    1291877 rdtsc counts
jit_clflushopt_after    3407270 rdtsc counts
       jit_prefetchw    1880756 rdtsc counts
      jit_prefetcht1    1889500 rdtsc counts
jit_prefetcht1_after    1934400 rdtsc counts
             jit_ud2    2146574 rdtsc counts
         jit_ud2_clr    1695199 rdtsc counts
   jit_ud2_clr_1byte    1795940 rdtsc counts
         jit_2region    1920535 rdtsc counts
         jit_4region    1913968 rdtsc counts
         jit_8region    1975961 rdtsc counts
        jit_16region    1200771 rdtsc counts
        jit_32region    1156467 rdtsc counts
        jit_64region    1129454 rdtsc counts
   jit_2region_flush    2801454 rdtsc counts
jit_2region_flushopt    1320074 rdtsc counts
     jit_2region_clr    1730748 rdtsc counts
          jit_jmp32k    1635402 rdtsc counts
  jit_jmp32k_unalign    1608305 rdtsc counts
          jit_jmp64k    3349864 rdtsc counts
  jit_jmp64k_unalign    3313582 rdtsc counts
          jit_mfence    1914387 rdtsc counts
       jit_serialize    2749797 rdtsc counts
    jit_dual_mapping    2693705 rdtsc counts
         jit_realloc    6333479 rdtsc counts