           jit_plain    1698960 rdtsc counts
            jit_only     617300 rdtsc counts
         jit_reverse    1796700 rdtsc counts
          jit_memcpy    1088140 rdtsc counts
    jit_memcpy_movsb     943600 rdtsc counts
    jit_memcpy_movsq     942020 rdtsc counts
     jit_memcpy_sse2    1084740 rdtsc counts
  jit_memcpy_sse2_nt    1129560 rdtsc counts
      jit_memcpy_avx    1077680 rdtsc counts
   jit_memcpy_avx_nt    1951900 rdtsc counts
 jit_memcpy_sse2_rev    1073820 rdtsc counts
  jit_memcpy_avx_rev    1077760 rdtsc counts
             jit_clr    1851040 rdtsc counts
         jit_clr_ret    1833160 rdtsc counts
       jit_clr_stosb    1846900 rdtsc counts
       jit_clr_stosq    1885860 rdtsc counts
       jit_clr_1byte    1750820 rdtsc counts
       jit_clr_2byte    1757480 rdtsc counts
     jit_clr_sse2_nt    2204280 rdtsc counts
    jit_clr_sse2_1nt    2912860 rdtsc counts
      jit_clr_avx_nt    2222300 rdtsc counts
     jit_clr_avx_1nt    2946840 rdtsc counts
     jit_clr_reverse    1939820 rdtsc counts
   jit_clr_1byte_rev    1743480 rdtsc counts
   jit_clr_2byte_rev    1769300 rdtsc counts
          jit_clzero    2244980 rdtsc counts
         jit_clflush    2252180 rdtsc counts
   jit_clflush_after    2669440 rdtsc counts
      jit_clflushopt    2238480 rdtsc counts
jit_clflushopt_after    2687820 rdtsc counts
       jit_prefetchw    1696840 rdtsc counts
      jit_prefetcht1    1711860 rdtsc counts
jit_prefetcht1_after    1708480 rdtsc counts
             jit_ud2    1813660 rdtsc counts
         jit_ud2_clr    2047180 rdtsc counts
   jit_ud2_clr_1byte    1832660 rdtsc counts
         jit_2region    1757060 rdtsc counts
         jit_4region    1724260 rdtsc counts
         jit_8region    1786300 rdtsc counts
        jit_16region    1744200 rdtsc counts
        jit_32region    1744900 rdtsc counts
        jit_64region    1747440 rdtsc counts
   jit_2region_flush    2154180 rdtsc counts
jit_2region_flushopt    2101060 rdtsc counts
     jit_2region_clr    2045320 rdtsc counts
          jit_jmp32k    3671420 rdtsc counts
  jit_jmp32k_unalign    2966020 rdtsc counts
          jit_jmp64k    5905940 rdtsc counts
  jit_jmp64k_unalign    4226920 rdtsc counts
          jit_mfence    1870960 rdtsc counts
       jit_serialize    4244700 rdtsc counts
    jit_dual_mapping    4234940 rdtsc counts
         jit_realloc    7184480 rdtsc counts
